{
  "name": "big-trip-simple",
  "version": "18.0.0",
  "private": true,
  "description": "Проект «Большое путешествие (простой)» от HTML Academy",
  "scripts": {
    "lint": "eslint src/"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-htmlacademy": "6.0.0"
  },
  "engines": {
    "node": "16"
  }
}
